body {
	background-color: hsl (0, 0%, 95%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	flex-direction: row;
	font-family: sans-serif;
}
* {
	margin: 0%;
	padding: 0%;
}
.main {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	width: 300px;
	height: 500px;
}
.card:nth-child(1) {
	background-color: hsl(31, 77%, 52%);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.card:nth-child(2) {
	background-color: hsl(184, 100%, 22%);
}
.card:nth-child(3) {
	background-color: hsl(179, 100%, 13%);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
img {
	margin: 50px 0px 0px 40px;
}
h2 {
	margin: 40px 0px 10px 40px;
	color: white;
}
p {
	margin: 40px 65px 0px 40px;
	line-height: 2;
	font-weight: bolt;
	color: hsla(0, 0%, 100%, 0.75);
}
button {
	margin: 40px 0px 0px 40px;
	padding: 15px 30px;
	border-radius: 50px;
	border-color: transparent;
}
button:hover {
	background-color: transparent;
	border: solid 1px white;
	color: white;
}
button:nth-child(3) {
	margin-top: 30px;
}
@media (max-width: 1100px) {
	.main {
		flex-direction: column;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 20px;
	}
}
.card:nth-child(1) {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.card:nth-child(3) {
	border-top-right-radius: 0px;
	border-top-left-radius: 10px;
}

body {
	height: 250vh;
	width: 100%;
}
/* .attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
} */
